.superadmin-brand-div{
    margin-right: 2%;
    margin-top: 30px;
    padding: 1%;
    border: 1px solid rgba(90, 90, 90, 0.401);
    border-radius: 10px;
    -webkit-box-shadow: -4px 3px 28px -2px rgba(201,201,201,1);
    -moz-box-shadow: -4px 3px 28px -2px rgba(201,201,201,1);
    box-shadow: -4px 3px 28px -2px rgba(201,201,201,1);
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 2px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

.brand-no-admin-div {
    margin-top: 20px;
}

.brand-with-admin-div {
    margin-top: 30px;
}

.logoimage {
  height: 70px;
  width: 80px;
  margin: 10px;
}

.brand-modal-details-div {
  padding: 2%;
}

.brand-modal-details-div-upper {
  display: flex;
  flex-direction: row;
}

.brand-modal-details-div-upper-left {
  width: 50%;
  border: 1px solid rgb(163, 163, 163);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo-of-brand {
  width: 200px;
  height: 200px;
}

.brand-modal-details-div-upper-right {
  padding: 2%;
}

.category-stats-div {
  width: 100%;
  display: flex;
}

.category-stats-div-left {
  width: 60%;
}

.category-stats-div-right {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.employee-stats-div {
  width: 100%;
  display: flex;
}

.employee-stats-div-left {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.employee-stats-div-right {
  width: 60%;
}